<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    /> -->
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="description" content="Delhi Lounge" />
    <meta name="author" content="Ansonika" />
    <title>Delhi Lounge</title>

    <!-- Favicons-->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png"> -->

    <link rel="stylesheet" href="./assets/css/style.css" />

    <style type="text/css">
      #magazine {
        /* --max-width: 802px;
        --padding: 1rem;
        width: min(var(--max-width), 100% - (var(--padding) * 2));
        height: 100dvh;
        height: 100vh; */
        width: 810px;
        height: 1080px;
        margin-inline: auto;
      }
      #magazine .turn-page {
        background-color: #e0e0e0;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div id="magazine">
      <div
        style="
          background-image: url(./assets/img/pg1.svg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        "
      ></div>
      <div
        class="menu-index"
        style="
          background-image: url(./assets/img/pg2.svg);
          background-size: cover;
          background-position: 0% 34%;
          background-repeat: no-repeat;
        "
      >
        <div class="menu-heading">
          <img
            class="heading-text heading-img"
            src="./assets/img/themenu.svg"
            alt="The Menu"
          />
          <img
            class="heading-asset heading-img"
            src="./assets/img/m1.svg"
            alt="Design Element"
          />
        </div>
        <div class="menu">
          <button class="menu-btn" onclick="turnPageTo(4)">Chatak Chaat</button>
          <button class="menu-btn" onclick="turnPageTo(6)">
            Main Course (Non-Veg)
          </button>
          <button class="menu-btn" onclick="turnPageTo(8)">
            Main Course (Veg)
          </button>
          <button class="menu-btn" onclick="turnPageTo(10)">Sea Food</button>
          <button class="menu-btn" onclick="turnPageTo(12)">
            Biryani & Pulaos
          </button>
          <button class="menu-btn" onclick="turnPageTo(8)">Breads</button>
          <button class="menu-btn" onclick="turnPageTo(9)">Desserts</button>
        </div>
        <button class="menu-btn combo-btn" onclick="turnPageTo(10)">
          Combos
        </button>
        <div class="cart">
          <div class="cart-container">
            <button class="cart-heading">
              <span class="cart-design-prev"></span>
              <h3>Delhi Lounge Menu</h3>
              <h4>Total Items Selected</h4>
              <span class="cart-design-next"></span>
            </button>
            <div class="cart-details cart-hidden">
              <ul class="cart-items">
                <li class="empty-cart cart-item">No items Selected</li>
              </ul>
              <p class="cart-total">Total: ₹0.00</p>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url(./assets/img/pg3.svg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
        "
      >
        <div class="menu-wrapper">
          <div class="top-nav">
            <button class="index-btn" onclick="turnPageTo(2)">
              Index Page
            </button>
          </div>
          <section class="page-heading">
            <div class="menu-item-heading">
              <button class="prev" onclick="turnPagePrevious()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1.88em"
                  height="2em"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H109.3l105.3-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                  />
                </svg>
              </button>
              <button class="next" onclick="turnPageNext()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1.88em"
                  height="2em"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                  />
                </svg>
              </button>
            </div>
          </section>
        </div>
        <div class="cart">
          <div class="cart-container">
            <button class="cart-heading">
              <span class="cart-design-prev"></span>
              <h3>Delhi Lounge Menu</h3>
              <h4>Total Items Selected</h4>
              <span class="cart-design-next"></span>
            </button>
            <div class="cart-details cart-hidden">
              <ul class="cart-items">
                <li class="empty-cart cart-item">No items Selected</li>
              </ul>
              <p class="cart-total">Total: $0.00</p>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url(./assets/img/pg4.svg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        "
      >
        <div class="menu-wrapper">
          <div class="top-nav">
            <button class="index-btn" onclick="turnPageTo(2)">
              Index Page
            </button>
          </div>
          <section class="page-heading">
            <div class="menu-item-heading">
              <button class="prev" onclick="turnPagePrevious()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1.88em"
                  height="2em"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H109.3l105.3-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                  />
                </svg>
              </button>
              <h1>Chatak Chaat</h1>
              <button class="next" onclick="turnPageNext()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1.88em"
                  height="2em"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                  />
                </svg>
              </button>
            </div>
            <div class="menu-item-sub-heading">
              <p>Authentic Chaat</p>
              <p>Straight From New Delhi</p>
            </div>
          </section>
          <div class="menu-items">
            <div class="menu-item" data-item-id="1">
              <span class="menu-item-extra">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  viewBox="0 0 24 24"
                >
                  <g
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    color="currentColor"
                  >
                    <path
                      d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10s10-4.477 10-10"
                    />
                    <path
                      d="M12.242 17v-5c0-.471 0-.707-.146-.854c-.147-.146-.382-.146-.854-.146m.75-3h.009"
                    />
                  </g>
                </svg>
              </span>
              <div class="menu-item-details">
                <h4 class="menu-item-name">Bengali Market ke Golgappe</h4>
                <p class="menu-item-description">
                  Street style puffs sttuffed with boiled white peas and topped
                  with flavored water.
                </p>
              </div>
              <div class="menu-item-cta">
                <h4 class="menu-item-price">$15</h4>
                <div class="menu-item-action">
                  <button class="remove-from-cart cart-btn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="0.616em"
                      height="0.7em"
                      viewBox="0 0 448 512"
                    >
                      <path
                        fill="currentColor"
                        d="M432 256c0 17.7-14.3 32-32 32H48c-17.7 0-32-14.3-32-32s14.3-32 32-32h352c17.7 0 32 14.3 32 32"
                      />
                    </svg>
                  </button>
                  <input class="menu-item-qty" type="number" disabled />
                  <button class="add-to-cart cart-btn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="0.616em"
                      height="0.7em"
                      viewBox="0 0 448 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32v144H48c-17.7 0-32 14.3-32 32s14.3 32 32 32h144v144c0 17.7 14.3 32 32 32s32-14.3 32-32V288h144c17.7 0 32-14.3 32-32s-14.3-32-32-32H256z"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="menu-item" data-item-id="2">
              <span class="menu-item-extra">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  viewBox="0 0 24 24"
                >
                  <g
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    color="currentColor"
                  >
                    <path
                      d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10s10-4.477 10-10"
                    />
                    <path
                      d="M12.242 17v-5c0-.471 0-.707-.146-.854c-.147-.146-.382-.146-.854-.146m.75-3h.009"
                    />
                  </g>
                </svg>
              </span>
              <div class="menu-item-details">
                <h4 class="menu-item-name">Purani Dili ke Aloo Kachalu</h4>
                <p class="menu-item-description">
                  Street style puffs sttuffed with boiled white peas and topped
                  with flavored water.
                </p>
              </div>
              <div class="menu-item-cta">
                <h4 class="menu-item-price">$20</h4>
                <div class="menu-item-action">
                  <button class="remove-from-cart cart-btn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="0.616em"
                      height="0.7em"
                      viewBox="0 0 448 512"
                    >
                      <path
                        fill="currentColor"
                        d="M432 256c0 17.7-14.3 32-32 32H48c-17.7 0-32-14.3-32-32s14.3-32 32-32h352c17.7 0 32 14.3 32 32"
                      />
                    </svg>
                  </button>
                  <input class="menu-item-qty" type="number" disabled />
                  <button class="add-to-cart cart-btn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="0.616em"
                      height="0.7em"
                      viewBox="0 0 448 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32v144H48c-17.7 0-32 14.3-32 32s14.3 32 32 32h144v144c0 17.7 14.3 32 32 32s32-14.3 32-32V288h144c17.7 0 32-14.3 32-32s-14.3-32-32-32H256z"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart">
          <div class="cart-container">
            <button class="cart-heading">
              <span class="cart-design-prev"></span>
              <h3>Delhi Lounge Menu</h3>
              <h4>Total Items Selected</h4>
              <span class="cart-design-next"></span>
            </button>
            <div class="cart-details cart-hidden">
              <ul class="cart-items">
                <li class="empty-cart cart-item">No items Selected</li>
              </ul>
              <p class="cart-total">Total: $0.00</p>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url(./assets/img/pg5.svg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
        "
      >
        <div class="menu-wrapper">
          <div class="top-nav">
            <button class="index-btn" onclick="turnPageTo(2)">
              Index Page
            </button>
          </div>
          <section class="page-heading">
            <div class="menu-item-heading">
              <button class="prev" onclick="turnPagePrevious()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1.88em"
                  height="2em"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H109.3l105.3-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                  />
                </svg>
              </button>
              <button class="next" onclick="turnPageNext()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1.88em"
                  height="2em"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                  />
                </svg>
              </button>
            </div>
          </section>
        </div>
        <div class="cart">
          <div class="cart-container">
            <button class="cart-heading">
              <span class="cart-design-prev"></span>
              <h3>Delhi Lounge Menu</h3>
              <h4>Total Items Selected</h4>
              <span class="cart-design-next"></span>
            </button>
            <div class="cart-details cart-hidden">
              <ul class="cart-items">
                <li class="empty-cart cart-item">No items Selected</li>
              </ul>
              <p class="cart-total">Total: $0.00</p>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url(./assets/img/pg6.svg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
        "
      ></div>
      <div><h1 class="dev">Under Development</h1></div>
      <div><h1 class="dev">Under Development</h1></div>
      <div><h1 class="dev">Under Development</h1></div>
      <div><h1 class="dev">Under Development</h1></div>
      <div><h1 class="dev">Under Development</h1></div>
    </div>

    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/turn.js"></script>
    <script type="text/javascript" src="./assets/js/magazine.js"></script>
    <script type="text/javascript" src="./assets/js/cart.js"></script>
  </body>
</html>
